CREATE TABLE IF NOT EXISTS {%prefix%}blacklist (
  ban_id int(11) NOT NULL AUTO_INCREMENT,
  ban_by int(11) NOT NULL COMMENT 'UserID',
  profile_id varchar(20) NOT NULL,
  soldier_names varchar(150) NOT NULL,
  ban_date timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  ban_until timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  ban_reason varchar(250) NOT NULL DEFAULT 'Unknown',
  PRIMARY KEY (ban_id)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS {%prefix%}itemlist (
  item_id int(11) NOT NULL AUTO_INCREMENT,
  item_category enum('weapon','gadget','attachment') NOT NULL DEFAULT 'weapon',
  item_subcat enum('none','smg','ar','sr','lmg','shotgun','sidearm') NOT NULL DEFAULT 'sidearm',
  item_bf_id int(11) NOT NULL,
  item_name varchar(75) NOT NULL,
  item_min_lvl int(3) NOT NULL DEFAULT '0',
  PRIMARY KEY (item_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=141 ;

INSERT INTO {%prefix%}itemlist (item_id, item_category, item_subcat, item_bf_id, item_name, item_min_lvl) VALUES
(1, 'gadget', 'none', 3027, 'Knife', 0),
(2, 'gadget', 'none', 2005, 'Fragmentation Grenade', 0),
(3, 'gadget', 'none', 2043, 'Satellite Surveillance', 0),
(4, 'gadget', 'none', 2168, 'Tracer dart', 0),
(5, 'gadget', 'none', 8000, 'Adrenaline Shot', 0),
(6, 'gadget', 'none', 8003, 'Advanced Adrenaline Shot', 0),
(7, 'gadget', 'none', 8004, 'Combat Bandage', 0),
(8, 'gadget', 'none', 8002, 'Field Bandage', 0),
(9, 'gadget', 'none', 2023, 'Ammo Box', 0),
(10, 'gadget', 'none', 2034, 'C4', 0),
(11, 'gadget', 'none', 2024, 'Request Reinforcements', 0),
(12, 'gadget', 'none', 2050, 'Smoke Grenade', 0),
(13, 'gadget', 'none', 2046, 'AV Mine', 0),
(14, 'gadget', 'none', 2054, 'AV RPG', 0),
(15, 'gadget', 'none', 2021, 'Vehicle Repair Tool', 0),
(16, 'gadget', 'none', 2051, 'XM-25 AGL', 0),
(17, 'gadget', 'none', 2009, 'Front Line Flare', 0),
(18, 'gadget', 'none', 2030, 'Defibrillator', 0),
(19, 'gadget', 'none', 2004, 'Medic Box', 0),
(20, 'gadget', 'none', 2048, 'Claymore', 0),
(21, 'gadget', 'none', 2025, 'Mortar Strike', 0),
(22, 'gadget', 'none', 2017, 'Motion Sensor', 0),
(23, 'weapon', 'ar', 3071, '416-Carbine', 16),
(24, 'weapon', 'ar', 3007, 'AEK-971', 3),
(25, 'weapon', 'ar', 3110, 'AK-47', 20),
(26, 'weapon', 'ar', 3067, 'AN-94 Abakan', 15),
(27, 'weapon', 'ar', 3114, 'F2000', 24),
(28, 'weapon', 'ar', 3120, 'FAMAS', 21),
(29, 'weapon', 'ar', 3005, 'G3A4', 0),
(30, 'weapon', 'ar', 3127, 'L85A2', 27),
(31, 'weapon', 'ar', 3001, 'M16A2', 12),
(32, 'weapon', 'ar', 3062, 'M4A1', 18),
(33, 'weapon', 'ar', 3011, 'SCAR-L', 6),
(34, 'weapon', 'ar', 3046, 'STG77AUG', 9),
(35, 'weapon', 'ar', 3075, 'XM8', 22),
(36, 'weapon', 'ar', 3132, 'ACW-R', 28),
(37, 'weapon', 'smg', 3073, '9A-91', 9),
(38, 'weapon', 'smg', 3069, 'AKS-74U', 18),
(39, 'weapon', 'smg', 3122, 'AS-VAL', 21),
(40, 'weapon', 'smg', 3129, 'G53', 27),
(41, 'weapon', 'smg', 3047, 'MP5', 20),
(42, 'weapon', 'smg', 3016, 'MP7', 12),
(43, 'weapon', 'smg', 3017, 'P90', 3),
(44, 'weapon', 'smg', 3117, 'PDW-R', 22),
(45, 'weapon', 'smg', 3112, 'PP-19', 24),
(46, 'weapon', 'smg', 3018, 'PP-2000', 0),
(47, 'weapon', 'smg', 3012, 'UMP45', 6),
(48, 'weapon', 'smg', 3064, 'UZI', 16),
(49, 'weapon', 'smg', 3078, 'XM8c', 10),
(50, 'weapon', 'smg', 3137, 'M5K', 28),
(51, 'weapon', 'lmg', 3072, 'FN Minimi Para', 6),
(52, 'weapon', 'lmg', 3063, 'M240B', 16),
(53, 'weapon', 'lmg', 3003, 'M249 SAW', 20),
(54, 'weapon', 'lmg', 3116, 'M27 IAR', 24),
(55, 'weapon', 'lmg', 3015, 'M60', 12),
(56, 'weapon', 'lmg', 3013, 'MG3', 0),
(57, 'weapon', 'lmg', 3048, 'MG36', 18),
(58, 'weapon', 'lmg', 3128, 'Pecheneg', 27),
(59, 'weapon', 'lmg', 3014, 'PKM', 3),
(60, 'weapon', 'lmg', 3121, 'QBB-95', 21),
(61, 'weapon', 'lmg', 3068, 'QJY-88', 9),
(62, 'weapon', 'lmg', 3113, 'RPK-74M', 22),
(63, 'weapon', 'lmg', 3076, 'XM8AR', 15),
(64, 'weapon', 'lmg', 3135, 'L86A2', 28),
(65, 'weapon', 'sr', 3077, 'GOL', 18),
(66, 'weapon', 'sr', 3111, 'L96A1', 24),
(67, 'weapon', 'sr', 3066, 'M110', 16),
(68, 'weapon', 'sr', 3065, 'M14 EBR', 9),
(69, 'weapon', 'sr', 3024, 'M24', 12),
(70, 'weapon', 'sr', 3126, 'M82A3', 27),
(71, 'weapon', 'sr', 3022, 'M95', 20),
(72, 'weapon', 'sr', 3045, 'SVU-A', 6),
(73, 'weapon', 'sr', 3119, 'SKS', 21),
(74, 'weapon', 'sr', 3004, 'SV-98', 0),
(75, 'weapon', 'sr', 3023, 'SVD', 3),
(76, 'weapon', 'sr', 3070, 'VSS Vintorez', 15),
(77, 'weapon', 'sr', 3139, 'JNG-90', 28),
(78, 'weapon', 'shotgun', 3000, '870 Combat', 4),
(79, 'weapon', 'shotgun', 3002, '870 Combat BF3 Edition', 0),
(80, 'weapon', 'shotgun', 3130, 'MK3A1', 0),
(81, 'weapon', 'shotgun', 3025, 'SAIGA-12', 7),
(82, 'weapon', 'shotgun', 3008, 'SPAS-12', 10),
(83, 'weapon', 'shotgun', 3038, 'Veteran''s SPAS-12', 19),
(84, 'weapon', 'shotgun', 3061, 'Elite''s SPAS-12', 23),
(85, 'weapon', 'shotgun', 3044, 'SPAS-15', 13),
(86, 'weapon', 'shotgun', 3026, 'USAS-12', 17),
(87, 'weapon', 'shotgun', 3029, 'Veteran''s USAS-12', 21),
(88, 'weapon', 'shotgun', 3050, 'Elite''s USAS-12', 25),
(89, 'weapon', 'sidearm', 3006, 'M9', 0),
(90, 'weapon', 'sidearm', 3009, 'Only The Few', 0),
(91, 'weapon', 'sidearm', 3131, '93R', 0),
(92, 'weapon', 'sidearm', 3115, 'DEagle 50', 24),
(93, 'weapon', 'sidearm', 3123, 'Scattergun', 21),
(94, 'weapon', 'sidearm', 3124, 'Nosferatu', 0),
(95, 'weapon', 'sidearm', 3125, 'EASY-Piece', 0),
(96, 'weapon', 'sidearm', 3118, 'Steel DEagle 50', 0),
(97, 'weapon', 'sidearm', 3019, 'M1911', 11),
(98, 'weapon', 'sidearm', 3037, 'Veteran''s M1911', 18),
(99, 'weapon', 'sidearm', 3052, 'Elite''s M1911', 22),
(100, 'weapon', 'sidearm', 3020, 'MP-412 Rex', 14),
(101, 'weapon', 'sidearm', 3021, 'MP-443', 5),
(102, 'weapon', 'sidearm', 3041, 'Veteran''s MP-443', 16),
(103, 'weapon', 'sidearm', 3051, 'Elite''s MP-443', 20),
(104, 'weapon', 'sidearm', 3043, 'P226', 8),
(105, 'weapon', 'ar', 3099, '416-Carbine +3', 0),
(106, 'weapon', 'ar', 3096, 'AEK-971 +3', 0),
(107, 'weapon', 'ar', 3098, 'AN-94 Abakan +3', 0),
(108, 'weapon', 'ar', 3095, 'M16A2 +3', 0),
(109, 'weapon', 'ar', 3097, 'M4A1 +3', 0),
(110, 'weapon', 'ar', 3093, 'SCAR-L +3', 0),
(111, 'weapon', 'ar', 3094, 'STG77AUG +3', 0),
(112, 'weapon', 'ar', 3100, 'XM8 +3', 0),
(113, 'weapon', 'smg', 3091, '9A-91 +3', 0),
(114, 'weapon', 'smg', 3090, 'AKS-74U +3', 0),
(115, 'weapon', 'smg', 3088, 'MP5 +3', 0),
(116, 'weapon', 'smg', 3086, 'MP7 +3', 0),
(117, 'weapon', 'smg', 3087, 'P90 +3', 0),
(118, 'weapon', 'smg', 3085, 'UMP-45 +3', 0),
(119, 'weapon', 'smg', 3089, 'UZI +3', 0),
(120, 'weapon', 'smg', 3092, 'XM8c +3', 0),
(121, 'weapon', 'lmg', 3083, 'FN Minimi Para +3', 0),
(122, 'weapon', 'lmg', 3081, 'M240B +3', 0),
(123, 'weapon', 'lmg', 3074, 'M249 SAW +3', 0),
(124, 'weapon', 'lmg', 3079, 'M60 +3', 0),
(125, 'weapon', 'lmg', 3101, 'MG36 +3', 0),
(126, 'weapon', 'lmg', 3080, 'PKM +3', 0),
(127, 'weapon', 'lmg', 3082, 'QJY-88 +3', 0),
(128, 'weapon', 'lmg', 3084, 'XM8AR +3', 0),
(129, 'weapon', 'sr', 3109, 'GOL +3', 0),
(130, 'weapon', 'sr', 3107, 'M110 +3', 0),
(131, 'weapon', 'sr', 3106, 'M14 EBR +3', 0),
(132, 'weapon', 'sr', 3103, 'M24 +3', 0),
(133, 'weapon', 'sr', 3102, 'M95 +3', 0),
(134, 'weapon', 'sr', 3104, 'SVD +3', 0),
(135, 'weapon', 'sr', 3105, 'SVU-A +3', 0),
(136, 'weapon', 'sr', 3108, 'VSS Vintorez +3', 0),
(137, 'weapon', 'ar', 3133, 'A-91', 30),
(138, 'weapon', 'smg', 3136, 'MTAR-21', 30),
(139, 'weapon', 'lmg', 3134, 'LSAT', 30),
(140, 'weapon', 'sr', 3138, 'M98B', 30);

CREATE TABLE IF NOT EXISTS {%prefix%}log_autokick (
  id int(11) NOT NULL AUTO_INCREMENT,
  profile_id varchar(20) NOT NULL,
  soldier_id varchar(20) NOT NULL,
  soldier_name varchar(75) NOT NULL,
  kick_date timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  kick_reason varchar(250) NOT NULL DEFAULT 'Unknown',
  PRIMARY KEY (id)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS {%prefix%}log_cp_actions (
  id int(11) NOT NULL AUTO_INCREMENT,
  user_id int(11) NOT NULL,
  description varchar(250) NOT NULL,
  action_date timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS {%prefix%}settings (
  setting_id int(11) NOT NULL AUTO_INCREMENT,
  setting_name varchar(35) NOT NULL,
  setting_value text NOT NULL,
  setting_desc varchar(250) NOT NULL DEFAULT '(No description)',
  PRIMARY KEY (setting_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=43 ;

INSERT INTO {%prefix%}settings (setting_id, setting_name, setting_value, setting_desc) VALUES
(1, 'server_ip', '{%sv_ip%}', 'Your gameserver IP (ENCRYPTED)'),
(2, 'server_admin_port', '{%sv_port%}', 'Your gameserver ADMIN port (ENCRYPTED)'),
(3, 'server_rcon_password', '{%sv_pass%}', 'Your gameserver RCON password (ENCRYPTED)'),
(4, 'cp_default_lang', 'en', 'Default language of the ControlPanel'),
(5, 'notify', 'false', 'Notify you when the server is down?'),
(6, 'notify_email', 'myemail@domain.ext', 'E-mailaddress to send a notification when the server is down'),
(7, 'server_status', 'down', 'The server''s status from the last heartbeat'),
(8, 'server_last_stream', '0', 'The last heartbeat (UNIX stamp)'),
(9, 'cp_date_format', 'd-m-Y', 'PHP date format, no time'),
(10, 'cp_date_format_full', 'd-m-Y H:i:s', 'PHP date format, full'),
(11, 'notify_sent', 'false', 'Is a notification sent?'),
(12, 'iga_ad', '60', 'Would you like to display an in-game advertisement about this tool? 0=no, >0 = how many seconds'),
(13, 'iga_ad_last', '0', 'Last advertisement displayed (UNIX timestamp)'),
(14, 'iga_ad_msg', 'This server is using Bunny''s ServerTool %version%!', 'Advertisment text'),
(15, 'tool_ll_min', '0', 'Level limiter: min. level'),
(16, 'tool_ll_max', '30', 'Level limiter: max. level'),
(17, 'tool_ll', 'true', 'Level limiter: enabled?'),
(18, 'tool_sm', '60', 'Stats message: 0=disabled, >0 = how many seconds'),
(19, 'tool_sm_last', '0', 'Last stats message, UNIX timestamp'),
(20, 'tool_am', '90', 'Admin message: 0=disabled, >0 = how many seconds'),
(21, 'tool_am_last', '0', 'Last admin message, UNIX timestamp'),
(22, 'tool_wl', 'true', 'Weapon limiter enabled?'),
(23, 'tool_cl', 'true', 'Class limiter enabled?'),
(24, 'tool_cl_Assaults', '16', 'Class limiter: Max. assaults'),
(25, 'tool_cl_Medics', '16', 'Class limiter: Max. medics'),
(26, 'tool_cl_Recons', '16', 'Class limiter: Max. recons'),
(27, 'tool_cl_Engineers', '16', 'Class limiter: Max. engineers'),
(28, 'tool_cl_ignorevip', 'true', 'Class limiter: Ignore VIPs?'),
(29, 'tool_sm_msg', 'Hi |ccc| %name% |ccc| || Ping: |ccc| %ping% |ccc| || Class: |ccc| %class% |ccc| || Rank: |ccc| %rank% |ccc| || Kills: |ccc| %kills% |ccc| || Deaths: |ccc| %deaths% |ccc| || Score: |ccc| %score% |ccc| || VIP: |ccc| %vip% |ccc| || |ccc| Enjoy your stay!', 'Stats message: Message'),
(30, 'tool_am_msg', '|ccc| Admins currently in-game: %admins%', 'Admin message: Message when there is at least one admin online'),
(31, 'tool_am_msg_alt', '|ccc| No admin currently in-game.', 'Admin message: Message when there is no admin online'),
(32, 'tool_whl', 'false', 'Whitelist enabled?'),
(33, 'tool_pl', 'true', 'Prebuy limiter enabled?'),
(34, 'tool_al', 'false', 'Attachment limiter enabled?'),
(35, 'tool_sl', 'true', 'Shotgun limiter enabled?'),
(36, 'tool_sl_max', '2', 'Shotgun limiter: Max. shotgun users per team'),
(37, 'tool_pl_items', 'all', 'Prebuy limiter: items (IDs) to kick for prebuy ''all''=all items'),
(38, 'tool_wl_items', '[]', 'Weapon limiter: Which items are disallowed? (Array)'),
(39, 'tool_ll_ignorevip', 'true', 'Level limiter: ignore VIPs?'),
(40, 'tool_wl_ignorevip', 'false', 'Weapon limiter: ignore VIPs?'),
(41, 'tool_pl_ignorevip', 'false', 'Prebuy limiter: ignore VIPs?'),
(42, 'tool_sl_ignorevip', 'true', 'Shotgun limiter: ignore VIPs?');

CREATE TABLE IF NOT EXISTS {%prefix%}users (
  user_id int(11) NOT NULL AUTO_INCREMENT,
  user_profile_id varchar(20) NOT NULL,
  user_name varchar(75) NOT NULL,
  user_username varchar(75) NOT NULL,
  user_password varchar(75) NOT NULL,
  user_last_login timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  rights_ingameadmin enum('yes','no') NOT NULL DEFAULT 'yes',
  rights_superadmin enum('yes','no') NOT NULL DEFAULT 'yes',
  rights_rcon enum('yes','no') NOT NULL DEFAULT 'yes',
  rights_blacklist enum('yes','no') NOT NULL DEFAULT 'yes',
  rights_vips enum('yes','no') NOT NULL DEFAULT 'yes',
  rights_server enum('yes','no') NOT NULL DEFAULT 'yes',
  rights_itemlist enum('yes','no') NOT NULL DEFAULT 'yes',
  rights_limiters enum('yes','no') NOT NULL DEFAULT 'yes',
  rights_logs enum('yes','no') NOT NULL DEFAULT 'yes',
  rights_whitelist enum('yes','no') NOT NULL DEFAULT 'yes',
  PRIMARY KEY (user_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

INSERT INTO {%prefix%}users (user_id, user_profile_id, user_name, user_username, user_password, user_last_login, rights_ingameadmin, rights_superadmin, rights_rcon, rights_blacklist, rights_vips, rights_server, rights_itemlist, rights_limiters, rights_logs, rights_whitelist) VALUES
(1, '{%profile_id%}', '{%name%}', '{%username%}', '{%password%}', '0000-00-00 00:00:00', 'yes', 'yes', 'yes', 'yes', 'yes', 'yes', 'yes', 'yes', 'yes', 'yes');

CREATE TABLE IF NOT EXISTS {%prefix%}users_sessions (
  session_id int(11) NOT NULL AUTO_INCREMENT,
  user_id int(11) NOT NULL,
  session_hash varchar(75) NOT NULL,
  session_date timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  session_expire timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  user_ip varchar(40) NOT NULL,
  PRIMARY KEY (session_id)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

CREATE TABLE IF NOT EXISTS {%prefix%}whitelist (
  list_id int(11) NOT NULL AUTO_INCREMENT,
  added_by int(11) NOT NULL,
  profile_id varchar(20) NOT NULL,
  soldier_names varchar(150) NOT NULL,
  add_date timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (list_id)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
